# ReactNativeCourse

./: .firebaserc  App.js  README.md  app_backap.js  backup_index.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rncourse/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js  package-lock.json  rncourse-places.json
ios/rncourse.xcodeproj/: project.pbxproj
src/components/InputContainer/: InputContainer.js
src/components/ListContainer/: ListContainer.js
src/components/ListItem/: ListItem.js
src/components/PickImage/: PickImage.js
src/components/PickLocation/: PickLocation.js
src/components/PlaceDetail/: PlaceDetail.js
src/components/PlaceInput/: PlaceInput.js
src/components/PlaceList/: PlaceList.js
src/components/UI/: ButtonWithBackground.js  DefaultInput.js  HeadingText.js  MainText.js
src/screens/Auth/: Auth.js
src/screens/FindPlace/: FindPlace.js
src/screens/MainTabs/: startMainTabs.js
src/screens/PlaceDetail/: PlaceDetail.js
src/screens/SharePlace/: SharePlace.js
src/screens/SideDrawer/: SideDrawer.js
src/store/: configureStore.js
src/store/actions/: actionTypes.js  auth.js  index.js  places.js
src/store/reducers/: auth.js  places.js  ui.js
src/utility/: validation.js
