// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 16
        compileSdkVersion = 27
        targetSdkVersion = 27
        supportLibVersion = "27.0.0"
        googlePlayServicesVersion = "11.8.0"
        androidMapsUtilsVersion = "0.5+"
        buildToolsVersion   = "27.0.3"
    }
    repositories {
        // google()
        jcenter()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.android.tools.build:gradle:2.2.+' // <- USE 2.2.+ version

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        // google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            // url "$rootDir/../node_modules/react-native/android"
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
    distributionUrl = distributionUrl.replace("bin", "all")
}


subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 27
                buildToolsVersion "27.0.2"
            }
        }
    }
}
